<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/vaadin-grid/vaadin-grid.html">
<link rel="import" href="../bower_components/l2t-paper-rating/l2t-paper-rating.html">

<link rel="import" href="wine-grid-style.html">
<link rel="import" href="wine-details.html">

<dom-module id="wine-list">
    <template>
        <style></style>

        <vaadin-grid items="[[wines]]">
            <vaadin-grid-column>
                <template>
                    <paper-icon-button icon="pencil" on-tap="viewDetails">E</paper-icon-button>
                </template>
            </vaadin-grid-column>
            <vaadin-grid-column>
                <template class="header">Rating</template>
                <template>
                    <l2t-paper-rating rating="[[item.rating]]" readonly></l2t-paper-rating>
                </template>
            </vaadin-grid-column>
            <vaadin-grid-column>
                <template class="header">Name</template>
                <template>[[item.name]]</template>
            </vaadin-grid-column>
            <vaadin-grid-column>
                <template class="header">Type</template>
                <template>[[item.type]]</template>
            </vaadin-grid-column>
            <vaadin-grid-column>
                <template class="header">Region</template>
                <template>[[item.region]]</template>
            </vaadin-grid-column>
            <vaadin-grid-column>
                <template class="header">Notes</template>
                <template>[[item.notes]]</template>
            </vaadin-grid-column>
        </vaadin-grid>

        <paper-dialog id="detail" modal>
            <wine-details></wine-details>
            <div class="buttons">
                <paper-button dialog-dismiss>Close</paper-button>
            </div>
        </paper-dialog>

   </template>

  <script>
    Polymer.setPassiveTouchGestures(true);

    class WineList extends Polymer.Element {
      static get is() { return 'wine-list'; }

      static get properties() {
        return {
          wines: Object,
          rootPath: String,
        };
      }
    
      viewDetails() {
          this.$.detail.open();
      }
    }

    window.customElements.define(WineList.is, WineList);
  </script>
</dom-module>